buildname=aws_client_tests
build_namespace=org.adligo.aws_client_tests
build_classpath=${aws_client};\n\r\
${i_util};\n\r\
${i_adi};\n\r\
${i_adig};\n\r\
${cl};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${params};\n\r\
${tests};\n\r\
${user_junit_4plus};

