buildname=aws_client_tests
build_manifest_name=/org/adligo/aws_client
build_manifest_extension_name=org.adligo.aws_client
build_manifest_implementation_title=org.adligo.aws_client
build_classpath=${aws_client};\n\r\
${i_util};\n\r\
${i_adi};\n\r\
${i_adig};\n\r\
${cl};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${params};\n\r\
${tests};\n\r\
${user_junit_4plus};

