buildname=aws_client_tests
build_classpath=${aws_client};\n\r\
${i_util};\n\r\
${adi};\n\r\
${adig};\n\r\
${cl};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${params};\n\r\
${tests};\n\r\
${user_junit_4plus};

